<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hobbies_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="61.3355102041" vpos="0" h="55.7278911565" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Carolina Naranjo"/>
		<tag name="YEAR" value="2017"/>
		<tag name="TITLE" value="mis hobbies"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2798016">
				<waveblock start="0">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.372467" max="0.351288" rms="0.037677"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d59.au" len="262144" min="-0.221863" max="0.236786" rms="0.043616"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007e1.au" len="262144" min="-0.356995" max="0.434052" rms="0.058612"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.360413" max="0.384338" rms="0.049"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.526154" max="0.405762" rms="0.050228"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001bc.au" len="262144" min="-0.825348" max="0.717255" rms="0.057608"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.369873" max="0.360443" rms="0.058768"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-0.493073" max="0.408051" rms="0.061249"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.546692" max="0.499481" rms="0.05851"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d35.au" len="262144" min="-0.300537" max="0.280701" rms="0.049954"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002a9.au" len="176576" min="-0.273499" max="0.293182" rms="0.027952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2798016">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5e.au" len="262144" min="-0.372467" max="0.351288" rms="0.037677"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-0.221863" max="0.236786" rms="0.043616"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-0.356995" max="0.434052" rms="0.058612"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.360413" max="0.384338" rms="0.049"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.526154" max="0.405762" rms="0.050228"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000075d.au" len="262144" min="-0.825348" max="0.717255" rms="0.057608"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.369873" max="0.360443" rms="0.058768"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.493073" max="0.408051" rms="0.061249"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.546692" max="0.499481" rms="0.05851"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.300537" max="0.280701" rms="0.049954"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000043d.au" len="176576" min="-0.273499" max="0.293182" rms="0.027952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
